.container {
  display: flex;
  flex-direction: column;

  min-width: 100%;
  max-width: 1400px;

  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
}

.header-section {
  position: sticky;
  top: 0;
  left: 0;
  width: 100v;
  background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
  box-shadow: inset 0px -16px 67px -33px rgba(255, 255, 255, 0.28);

  z-index: 2;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form__input {
  display: inline-block;
  min-width: 200px;

  padding-top: 5px;
  padding-bottom: 7px;
  padding-left: 8px;
  padding-right: 8px;

  font-size: 12px;
  font-weight: 500;
  line-height: 1;

  background-color: rgb(215, 230, 255);
  border: 1px solid rgb(12, 9, 43);
  border-radius: 2px;
  outline: none;

  transition: 300ms;

  &:focus,
  &:hover {
    background-color: rgb(255, 255, 255);
  }
}

gallery-container {
  padding-top: 8px;
  padding-bottom: 15px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  gap: 10px;

  max-width: 100%;

  @media screen and (max-width: 550px) {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    grid-auto-rows: 150px;
    gap: 5px;
  }
}

.photo-card__wrapper {
  position: relative;

  overflow: hidden;

  box-shadow: 1px 1px 2px 1px rgba(93, 93, 93, 0.75);
  border-radius: 3px;
}

.photo-card__wrapper--tall {
  grid-row: span 2 / auto;
}

.photo-card__wrapper--wide {
  grid-column: span 2 / auto;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 120%;
  height: 120%;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  transition: width 400ms, height 400ms;

  &:hover,
  &:focus {
    width: 100%;
    height: 100%;
  }
}

.info {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  width: 100%;
  height: 100%;
  padding: 8px 7px;

  color: white;
}

.info::after {
  position: absolute;
  bottom: 0;
  left: 0;

  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;

  background: linear-gradient(
    25deg,
    rgba(20, 7, 28, 1) 0%,
    rgba(255, 255, 255, 0) 40%
  );

  transform: translateX(-100%) translateY(100%);

  transition: transform 400ms;

  .photo-card:hover &,
  .photo-card:focus & {
    transform: translateX(0) translateY(0);
  }

  @media screen and (max-width: 550px) {
    background: linear-gradient(
      40deg,
      rgba(20, 7, 28, 1) 0%,
      rgba(255, 255, 255, 0) 50%
    );
  }
}

.info-item {
  transform: translateX(-120px);

  transition: transform 300ms;

  z-index: 1;

  &:not(:first-child) {
    margin-top: 6px;

    @media screen and (max-width: 550px) {
      margin-top: 4px;
    }
  }

  &:nth-child(1) {
    transition-delay: 250ms;
  }

  &:nth-child(2) {
    transition-delay: 200ms;
  }

  &:nth-child(3) {
    transition-delay: 150ms;
  }

  &:nth-child(4) {
    transition-delay: 50ms;
  }

  .photo-card:hover &,
  .photo-card:focus & {
    transform: translateX(0);
  }

  @media screen and (max-width: 550px) {
    font-size: 8px;
  }

  @media screen and (orientation: landscape) {
    font-size: 10px;
  }
}

.gallery__list-end {
  margin-top: 15px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: wheat;

  text-align: center;
}

//----BUTTONS---//
.button {
  background-color: rgb(137, 146, 153);
  border: 1px solid rgb(12, 9, 43);
  border-radius: 2px;

  transition: box-shadow 300ms, background-color 300ms;

  &:focus,
  &:hover {
    background-color: rgb(180, 196, 221);

    box-shadow: 1px 2px 4px 2px rgba(48, 48, 48, 0.9);
  }
}

.button__search {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  margin-left: 1px;
  padding: 7px;

  &:focus .button__search__icon,
  &:hover .button__search__icon {
    transform: scale(1.2);
  }
}

.button__search__icon {
  fill: rgb(0, 0, 0);

  transition: transform 300ms;
}

.button__load-more {
  margin-top: 15px;
  padding: 8px 20px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1;

  border-radius: 6px;

  &:focus span,
  &:hover span {
    transform: scale(1.1);
  }
}

.button__load-more span {
  display: block;

  transition: transform 300ms;
}
